<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nav.SearchFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="2dp">

        <SearchView
            android:iconifiedByDefault="false"
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@drawable/search_box"
            android:paddingStart="4dp"
            android:queryHint="Title , year"
            android:autofillHints="name"
            android:searchIcon="@drawable/ic_search"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSearch"
        tools:listitem="@layout/item_search"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView2" />

    <ImageView
        android:layout_marginBottom="80dp"
        android:id="@+id/imgLego"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:src="@drawable/lego"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView2" />

    <TextView
        android:id="@+id/txtKnow"
        android:layout_marginTop="40dp"
        android:textSize="18sp"
        android:textColor="?attr/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search what ever you want to know"
        app:layout_constraintEnd_toEndOf="@+id/imgLego"
        app:layout_constraintStart_toStartOf="@+id/imgLego"
        app:layout_constraintTop_toBottomOf="@+id/imgLego" />

</androidx.constraintlayout.widget.ConstraintLayout>